persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883
listener 8080
protocol websockets
## Authentication: If you want to enable authentication, comment below line and uncomment password_file line ## 
allow_anonymous true
#password_file /mosquitto/config/mosquitto.passwd
